# Created at 2023-06-14T20:29:46.630
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2023-06-14T20:29:46.639
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)

# Created at 2023-06-14T20:29:46.641
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)

# Created at 2023-06-14T20:29:46.643
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2023-06-14T20:29:46.646
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created at 2023-06-14T20:29:46.649
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2023-06-14T20:29:46.651
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2023-06-14T20:29:46.654
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2023-06-14T20:29:46.657
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2023-06-14T20:29:46.660
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2023-06-14T20:29:46.662
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created at 2023-06-14T20:29:46.664
	... 3 more

# Created at 2023-06-14T20:29:46.666
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2023-06-14T20:29:46.669
	at java.base/java.lang.Class.getField(Class.java:2149)

# Created at 2023-06-14T20:29:46.671
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2023-06-14T20:29:46.675
	... 7 more

# Created at 2023-06-14T20:29:46.678
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at s\open\src\java.instrument\share\native\libinstrument\JPLISAgent.c line: 422

