spring.config.import=optional:configtree:/etc/secrets/
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.default_schema=dbo
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true
alarm.cutoff.time=30
spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.datasource.url=jdbc:sqlserver://we-sb-cert-st1-w-sqlserver.database.windows.net;
spring.datasource.username=80c481a3-ca8d-4684-a3eb-abf5020c96fa
spring.datasource.password=NGK8Q~712lTacFdh0sx1lfXFZ9YtCdIh5kWSobOG
spring.datasource.database=we-sb-cert-st1-w-sqldb
spring.datasource.authentication=ActiveDirectoryServicePrincipal
azure.cosmosdb.uri=https://we-sb-cert-e2-lobcosmos.documents.azure.com:443/
azure.cosmosdb.key=ehHzVLTBQGXlQLGDT6ahRaSJ52uG2w8a7LnVYZi5xHof46M0D6QiJUVtTBBPT64mPglSYWrcBev0rbo3W99p3g==
azure.cosmosdb.database=taskManagement





