spring.config.import=optional:configtree:/etc/secrets/
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.default_schema=dbo
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true
alarm.cutoff.time=30
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.path=/swagger-ui-custom.html
